MONGO_DB = "mongodb+srv://adedokunoluyemi1:Oluyemi29@cluster0.8mlzqy6.mongodb.net/rswaitlist"
NEXTAUTHSECRET = 'JDKFkjsshsj578fwuhf8hf63ffi9hreh93fuuf38gh8hgf4q30838375yfuvashbsjvsvjhvdsvda'
NEXTAUTH_URL = 'http://localhost:3000' 